<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
    <link href="home.css" rel="stylesheet" />
    <link href="contact.css" rel="stylesheet" />
    <title>Contacts</title>
</head>
<body>
    <!--Page Header-->
    <header>
        <nav>
            <div >
                    <img src="image.png" alt="Enjoy with us" width="100px" height="100%">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About US</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="active"><a href="#">Pages</a>
                            <!-- <div class="menu1"> -->
                                <ul>
                                    <li><a href="Flights.html">Flights</a></li>
                                    <li><a href="hotel.html">Hotels</a></li>
                                </ul>
                            <!-- </div> -->
                        </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>    
        </nav>
        <hr>
    </header>
</br>
</br>
    <!--Section of contact-->
    <section>
        <div class="contact">
            <h3 class="cxt">Contact US</h3>
            <form class="form">
                <div class="name">
                <input class="first-name" type="text" placeholder="First name">
                <input class="last-name" type="text" placeholder="Last name">
                </div>
                <div class="mail">
                <input class="phone" type="tel" placeholder="Phone">
                <input class="email" type="email" placeholder="E-mail">
                </div>
                <div class="msg"><textarea class="message" type="text" placeholder="Your message"></textarea></div>
                <div ><button class="btn"> Send Now </button></div> 
            </form>
        </div>
    </section>
<!-- </br> -->
    <!--Footer-->
    <footer>
        <div class="footer">
            <div class="conclusion">
                <img src="enjoy1.png" alt="Logo page" height="100px" width="100px">
                <article>Travel early and travel often . Live abroad , if you can . 
                    Understand cultures other than your own . As your understanding of other
                    cultures increases , your understanding of yourself and your own culture will
                    increase exponentially . 
                </article>
            </div>
            <div>
                <h3>Travel Specialists</h3>
                <div>
                <ul>
                    <li>Frist Class Flights</li>
                    <li>Accessible Travel</li>
                    <li>Amazing Cruises</li>
                </ul>
                </div>
                <div>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-pinterest"></i>
                    <i class="fa-brands fa-square-google-plus"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div>
                <h3>Activites</h3>
                <ul>
                    <li>Soccer Drills</li>
                    <li>Horse Riding</li>
                    <li>Beginner`s Guide to Hiking</li>
                    <li>Recreational Fishing</li>
                </ul>
            </div>
            <div>
                <h3>Newsletter</h3>
                <p>Inspiration, ideas, news and your feedback.</p>
                <input type="email" class="mail">
                <button>Submit</button>
                <p>+21625513819</p>
                <p>enjoy@travel-support.com</p>
            </div>
        </div>
    </footer>
<!--Link javascript-->
    <script src="https://kit.fontawesome.com/fe6fa27588.js" crossorigin="anonymous"></script>
    <script src="contact.js"></script>
</body>
</html>